8 " "900 066400D212 06 TRI D97pg
OL SRTIN ERP 008087001069 5 00 'A
Ottty CIALS Ppt 3'12110 6 93 J
OL FACIALS 0 560901009 4 00 6
RCIRI 3 0 60901009 6 77 J
OL VOIDED EH 075509010pl 6 77 J
AY FltCIAL3 TRy ~ 3 00 A
OLlt DIDED EHTR7560901009
OLRY RICIALS 0075"" 6 77-J
OLAY 04R UN 00370000996g 6 77 J
60901tloy
DLRY 003700009960 3 02 J
LAY CLEANS 03700019791 3 82 J
tlLA 7 560900glP 3 82 I
OLAY CLEANS 00370001978g 3 00 A
0756090093p 3 02 J
SU8TOTAI 3 Do A
VENDOR CpUPpH 4D 21
VLNDDP COUPON 10 DO-H
OLAY FRCIAI5 VENgtlR CilUPPN I 00-H
007560901PIPN ltl OD H
VENptlR copppH 3 00 R
ENDOR COUPOII 7 00-H
087 59 0 7y
UUDTP RL 7 OD-H
SHOPPING Cqqp OTAL I 37
TEND
GST/HST 13746 CHAHDE UUE
66199 RT pppl U UU


